<h1>hey, i’m honza</h1>
<div>
<img src="me.jpg" alt="guy with an iphone." 
      width="16%" 
     height="auto" />
</div>

i help create brands.
most of my work is commercial. the main thought behind all my work is to try and not contribute to the plague of tasteless design everywhere you look. this thought came up when i was working on a presentation on visual smog a couple years ago. 🖍️
i often leave things to the last minute which i find yelds the best results, mistakes happen when you overthink. 💾  <li><a href="abt_me.pdf">📎 link to my presentation</a></li>

<h1>my work</h1>
<div>
<img src="DSC08817.jpg" alt="dresses hanging on a branch with a tag with minimalist logotype." 
      width="30%" 
     height="auto" />
      </div>
⇣
branding for a niche dress maker Esti. 2019.
to attract the right customer, i decided it was best to go with a very minimal logo, which was very popular at the time.

<div>
<img src="bmp_cin.jpg" alt="movie theatre room, on the screen is a logo." 
      width="30%" 
     height="auto" />
      </div>
⇣
branding for a czech movie production company. (wip)
bohemia motion pictures produces and distributes all kinds of movies, raging from kids movies to A24 art films with big budgets, so it was important for the logo to be applicable in both scenarios.

<div>
<img src="slanted.png" alt="poster with a EU passport, car, train, plane and letters saying No Limits" 
      width="15%" 
     height="auto" />
      </div>
⇣
poster for slanted, a german graphic design magazine (2019). when i used to dabble with propaganda. it's very straight to the point. 





